<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic Celebrity</title>

    <!-- Bootstrap CSS -->


<!-- jQuery -->

  

<script src="https://kit.fontawesome.com/cc9db0f074.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Red+Hat+Display&family=Sassy+Frass&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />


    <style>
        body {
           background-color: #97fca1;

        }


h1{
   font-family: 'Red Hat Display', sans-serif;
    color: #04681a;
}

 .animated-link{


          animation: moveUpDown 1s infinite alternate, moveSideToSide 1s infinite alternate;
       } 

       @keyframes moveUpDown {
  20% {
    transform: translateY(53px);
  }
  100% {
    transform: translateY(60px);
  }
}

@keyframes moveSideToSide {
  30% {
    transform: translateX(40);
  }
  100% {
    transform: translateX(20px); 
  }
}



    </style>
</head>


<body class="back">


<div class="horizontal-line"></div>


    



        <ul class="nav justify-content-center mt-5">
            <li class="nav-item " style="color: #B197FC;">
                <a class="nav" href="https://www.shecodes.io/" target="_blank" title="SheCodes profile">SheCodes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://main--illustrious-croissant-b467d7.netlify.app/" target="_blank"
                    title="Netlify">
                    <img class="nav-img"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/864/original/Netlify.png?1711561540"
                        alt="LinkedIn icon" srcset="">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://linkedin.com/in/athenah-c-2639251a0" target="_blank"
                    title="LinkedIn profile">
                    <i class="fa-brands fa-linkedin" style="color: #97fca1;"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto:athenah.coucean@gmail.com" target="_blank" title="Send Email">
                    <i class="fa-solid fa-envelope" style="color: #B197FC;">

                    </i>
                </a>



            </li>



        </ul>





        </ul>

        <form>

  



    </form>
</div>

   


    </ul>

    <form>


        <div class="rue">
            <h3> 🌱🐸💚This website was coded by, Athenah Coucean 🐸💚🌱 </h3>

        </div> 
        
        <li class="timezx">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">© 2021 SheCodes All rights
            reserved.</a>
    </li>
    </form>



    <script>

  

 

    </script>




</body>

</html>